<!DOCTYPE html>
<html>
	<head>
		<title>
		Mamífero marinos
		</title>
		<meta charset = 'utf-8'>
		
		
	</head>
	<body>
		<h1>Mamíferos Marinos</h1>
		<br>
		<br>
		<br>
	<style>
	body {
 background-image: url('figuras/fondo.jpg');	
 background-color: #000;
}



.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 25px;
  width: 100%;

}
	</style>
		
		 <table border ='5' class='center'>
			<tr>
				<td><a href='html/paris.html'><img src='figuras/paris.jpg'alt='paris'style ='width:350px;height:250px'><figcaption style ='text_align:center'>París</figcaption></td>
				<td><a href='html/islasfiji.html'><img src='figuras/islasfiji.jpg' alt='islasfiji' style= 'width:350px;height:250px'><figcaption style = 'text_align:center'>Islas Fiji</figcaption></td>
				<td><a href='html/nuevayork.html'><img src='figuras/newyork.jpg'alt='nuevayork' style ='width:350px;height:250px'><figcaption style = 'text_align:center'>Nueva York</figcaption></td>
				<td><a href='html/islasvirgenes.html'><img src='figuras/lasislasvirgenes.jpg'alt='lasislasvirgenes' style ='width:350px;height:250px'><figcaption style = 'text_align:center'>Las Islas Vírgenes</figcaption></td>
			 </tr>
			<tr>
				<td><a href='html/borabora.html'><img src='figuras/borabora.jpg' alt='borabora' style = 'width:350px;height:250px'><figcaption style = 'text_align:center'>Bora Bora</figcaption></td>
				<td><a href='html/islasseychelles.html'><img src='figuras/islasseychelles.jpeg' alt='islasseychelles' style = 'width:350px;height:250px'><figcaption style = 'text_align:center'>Islas Seychelles</figcaption></td>
				<td><a href='html/latoscana.html'><img src='figuras/latoscana.jpg'alt='latoscana' style = 'width:350px;height:250px'><figcaption style ='text_align:center'>La Toscana</figcaption></td>
				<td><a href='html/dubai.html'><img src='figuras/dubai.jpg'alt='dubai' style ='width:350px;height:250px'><figcaption style = 'text_align:center'>Dubai</figcaption></td>
			 </tr>
		</table>







	</body>
</html>
